<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0704195dbe4843bd90de7091b043722c" Name="Diagram1">
        <EntityTypeShape EntityType="gestionCommandeModel.article" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionCommandeModel.client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionCommandeModel.commande" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionCommandeModel.ligneCommande" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="gestionCommandeModel.FK_ligneCommande_ligneCommande" ManuallyRouted="false" />
        <AssociationConnector Association="gestionCommandeModel.FK_commande_commande" ManuallyRouted="false" />
        <AssociationConnector Association="gestionCommandeModel.FK_ligneCommande_ligneCommande1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>